.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
}

.rating > input {
    display: none;
}

.rating > label::before {
    content: "\2605";
    font-size: 36px;
    color: grey;
}

.rating > label {
    display: inline-block;
    margin-right: 10px;
}

.rating > input:checked ~ label::before {
    color: gold;
}

.rating > input:checked ~ label:hover::before,
.rating > label:hover ~ input:checked ~ label::before {
    color: grey;
}